# IDE_Ensamblador

./: Constraint.cs  DockingCaliburnMicroDemo_2015.csproj  ExprValue.cs  InstructionInput.sln  InstructionMap.cs  Parameter.cs  README.md  TableMap.cs
DockingAdapterMVVM/: DockingAdapterMVVM_NETCore.csproj
InstructionInput/: App.xaml  App.xaml.cs  InputControl.xaml  InputControl.xaml.cs  InstructionInput.csproj  InstructionsSet.txt  MainWindow.xaml  MainWindow.xaml.cs
InstructionInput/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Interpeterr/: Interpeterr.csproj  Program.cs
Libraries/: Libraries.csproj
Libraries/files/: instructions.json  rules.json
Libraries/src/Extensions/: ExtensionMethods.cs  UtilExtensions.cs
Libraries/src/Interpeter/: Constraint.cs  ExprValue.cs  Instruction.cs  InstructionMap.cs  Parameter.cs  TableMap.cs  Token.cs
Libraries/src/Parser/: Parser.cs
Libraries/src/Util/: InvertibleMap.cs
Model/: Data.cs  InstructionInstanceSerialized.cs
View/: MainWindowXAMLView.xaml  MainWindowXAMLView.xaml.cs
