<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DockingAdapterMVVM</AssemblyName>
    <RootNamespace>DockingAdapterMVVM</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.GridCommon.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.0\Syncfusion.GridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.0\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Linq.Base">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.0\Syncfusion.Linq.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.0\Syncfusion.Shared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\netcoreapp3.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>